{
  "name": "rym-add-helper",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "rm -rf dist && webpack && npm run copy:dist",
    "start": "node_modules/.bin/webpack src/index.js -o bundle.js && webpack-dev-server",
    "copy:dist": "cp -r ./src/icons ./src/background.js ./src/content.js ./src/manifest.json ./src/style.css ./dist"
  },
  "keywords": [
    "rym",
    "rateyourmusic"
  ],
  "author": "Sean Johnson",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "babel-loader": "8.1.0",
    "clean-webpack-plugin": "3.0.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "2.20.2",
    "path": "0.12.7",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11",
    "write-file-webpack-plugin": "4.5.1"
  },
  "dependencies": {
    "@medv/finder": "1.1.2",
    "jquery": "3.4.1",
    "lodash": "4.17.15"
  }
}
